<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -KU
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/android"
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

Android::Debug.run ENV["TM_PROJECT_DIRECTORY"]

</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@j</string>
	<key>name</key>
	<string>Debug Device</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>F3D9B0B8-D9A5-4D17-8D29-ED5495B6F2F6</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
