<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/Current/usr/bin/ruby -KU
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/android"

Android::Debug.run ENV["TM_PROJECT_DIRECTORY"], :device =&gt; "-e", :port =&gt; 7778
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@J</string>
	<key>name</key>
	<string>Debug Emulator</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>EF9EEED7-6DAC-46FA-96EC-C18160B20913</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
