<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
reference=http://developer.android.com/reference/packages.html
open "$reference#q=$TM_CURRENT_WORD"</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reference For Word</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java</string>
	<key>semanticClass</key>
	<string>lookup.define.java</string>
	<key>uuid</key>
	<string>1BDE4ED3-28A6-426D-8055-C6ED3CEFB29A</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
